<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knockout</title>
  </head>
  <body>
    <!-- ko component: {
      name: "main",
      params: { initialText: "Knockout" }
    } -->
    <!-- /ko -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
